# jsf

./: pom.xml
src/main/java/data/: HelloBean.java  MsgService.java  UntitledApplication.java
src/main/java/data/bean/: Message.java  TestBean.java
src/main/java/data/config/: WebSecurityConfig.java
src/main/java/data/controller/: LoginController.java  ProductController.java  TestController.java
src/main/java/data/controller/base/: BaseController.java
src/main/java/data/dto/request/: AddDelayDto.java  LoginRequest.java
src/main/java/data/dto/response/: AddAttendResponse.java  DelayUserDto.java  ProductDto.java  ResponseDto.java
src/main/java/data/entity/: AttendRecord.java  ProductEntity.java  UserEntity.java
src/main/java/data/entity/base/: BaseEntity.java
src/main/java/data/enums/: Position.java  ResultCode.java  Role.java
src/main/java/data/exceptions/: BaseException.java
src/main/java/data/exceptions/handler/: ExceptionHandlering.java
src/main/java/data/mapper/: AttendRecordMapper.java
src/main/java/data/repo/: AttendanceRepo.java  ProductRepo.java  UserRepo.java
src/main/java/data/service/: AttendRecordService.java  LoginService.java  ProductService.java
src/main/java/data/service/impl/: AttendRecordServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java
src/main/webapp/: admin.xhtml  hello.xhtml  home.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces.config.xml  web.xml
