server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/halyk
spring.datasource.username=postgres
spring.datasource.password=NeolabsAdmin11!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
custom.secret.key:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#JWT expiration in Ms
#1 hour
app.jwtExpirationMs=3600000
#1 day
app.jwtRefreshExpirationMs=86400000

